Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="Black"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MyFirstMauiApplication.Profile"
             Title="" 
             >
   

    <VerticalStackLayout>
        
            
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="netflixlogo.png" HeightRequest="45" HorizontalOptions="Center" Margin="4,0,0,0"/>
            <Image Source="editicon.png" HeightRequest="30" HorizontalOptions="End" Margin="269,0,0,0" />
        </HorizontalStackLayout>


        <VerticalStackLayout Padding="100" >

            <Label Text="Who's Watching?" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="1,8" />
    
            <Frame HeightRequest="140"
            WidthRequest="140"
            CornerRadius="20"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            Padding="0"
            BorderColor="Gray"
            Margin="10,30,10,10">
               
                <ImageButton
                    IsEnabled="True"
                Clicked="ImageButton_Clicked"
             Aspect="AspectFit"
             Source="profilepic.png"
             HeightRequest="140"
             WidthRequest="140"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
            </Frame>

            <Label Text="Keanan Thaver" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="1,4" />
        </VerticalStackLayout>
        
       








    </VerticalStackLayout>
</ContentPage>